<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Login page"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/login_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_tv"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_iv"
        android:layout_marginLeft="30dp"
        android:text="Email"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/edit_email"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_below="@+id/email_tv"
        android:layout_marginLeft="30dp"
        android:hint="email" />

    <TextView
        android:id="@+id/pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="52dp"
        android:text="Password"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pass_tv"
        android:layout_marginLeft="30dp"
        android:hint="password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="login"
        android:textColor="@color/white"
        app:backgroundTint="#DF3601" />

    <TextView
        android:id="@+id/tv_dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Don't have an acoount?SignUp now"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dont"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SignUp"
        android:textColor="@color/white"
        app:backgroundTint="#DF3601" />


</RelativeLayout>